<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card {
        display: grid;
        grid-template-rows: auto auto 1fr;
        width: 320px;
        height: 497px;
        padding: 16px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .card img {
        width: 100%;
        border-radius: 10px;
      }
      .card h2 {
        font-size: 1.5em;
        margin: 16px 0;
        color: hsl(218, 44%, 22%);
      }
      .card p {
        font-size: 1em;
        color: hsl(220, 15%, 55%);
        margin: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 16px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        .card {
          width: 320px;
          height: 497px;
          margin: 85px 28px;
        }
        .card img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="/images/image-qr-code.png" alt="QR Code" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Amir Khanal</a>.
      </div>
    </div>
  </body>
</html>
